{
  "name"    : "Pasteling",
  "homepage": "https://github.com/RoxasShadow/Pasteling",
  "authors" : [
    "Giovanni Capuano <webmaster@giovannicapuano.net>"
  ],
  "description": "An encrypted pastebin.",
  "license"    : "WTFPL",
  "dependencies": {
    "codemirror"   : "~3.22.0",
    "jquery"       : "~2.0.3",
    "backbone"     : "~1.1.2",
    "crypto-js"    : "git://github.com/sytelus/CryptoJS.git"
  }
}